.brand_carousel .slick-dots li.slick-active button:before {
  color: #4f46e5 !important;
}

.brand_carousel .slick-dots li button:before {
  font-size: 12px;
}
.slick-list {
  overflow: hidden;
}
.btn-play {
  border-radius: 0px 0px 30px 30px;
  background: #ff8f1f;
  box-shadow: 0px -5px 30px 0px rgba(255, 143, 31, 0.3);
  padding: 12px 0;
  width: 100%;
  line-height: 20px;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 600;
  margin-top: 10px;
}
.card-sl {
  border: 2px rgba(255, 255, 255, 0.3) solid;
  border-radius: 32px;
  padding-top: 10px;
}
.card-sl > div > .mt-3 {
  display: flex;
  padding: 0 10px;
}
.advnt {
  border-radius: 30px;
  border-top: 2.5px solid hsla(0, 0%, 100%, 0.3);
  border-bottom: 2.5px solid hsla(0, 0%, 100%, 0.3);
  background: linear-gradient(
    161deg,
    hsla(0, 0%, 100%, 0.1),
    hsla(0, 0%, 100%, 0.05) 101.7%
  );
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  padding: 28px !important;
}
.dated {
  position: absolute;
  color: #fff;
  border-radius: 5px;
  max-width: 50px;
  width: 100%;
  left: calc(50% - 50px / 2);
  top: -50px;
  height: 50px;
  background: #ff8f1f;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  font-weight: 700;
}
.advent .card-sl p {
  padding: 0 10px;
  text-align: center;
  color: #fff;
  line-height: 18px !important;
  font-weight: 700;
  min-height: 54px;
  max-height: 54px;
  overflow: hidden;
}

.mt-33 {
  margin-top: 0.75rem !important;
}
.not-yet {
  color: #444548;
  background: #dcdcdd;
  box-shadow: none;
}
.not-yet:hover {
  background: #dcdcdd;
}
.not-yet::before {
  display: none;
}
.closed {
  background: #989ba5;
  border-radius: 32px;
}
.closed .dated {
  color: #444548;
  background: #dcdcdd;
}

.opennow {
  background: rgba(252, 253, 255, 0.852);
  border-radius: 15px;
}
